; SPDX-FileCopyrightText: 2022 Benedikt Fein
;
; SPDX-License-Identifier: CC0-1.0

[tox]
isolated_build = true
envlist = py38, py310

[testenv]
allowlist_externals =
    poetry
    make
commands =
    poetry install -v
    make test
